\bibstyle{plain}
\citation{Heldorn2007}
\citation{Heldorn2007}
\citation{Els2006}
\citation{Els2006}
\citation{Bauke2007}
\citation{Bauke2007}
\citation{Happel2005}
\citation{Happel2005}
\citation{Reichert1998}
\citation{Reichert1998}
\citation{BIPM2008}
\citation{BIPM2008}
\citation{NIST2008}
\citation{NIST2008}
\citation{Harders2008}
\citation{Harders2008}
\bibdata{siunitx}
\bibcite{Bauke2007}{1}
\bibcite{BIPM2008}{2}
\bibcite{Els2006}{3}
\bibcite{Happel2005}{4}
\bibcite{Harders2008}{5}
\bibcite{Heldorn2007}{6}
\bibcite{NIST2008}{7}
\bibcite{Reichert1998}{8}
