\bibstyle{plain}
\citation{Hensel2007}
\citation{Hensel2007}
\citation{Ohl2005}
\citation{Ohl2005}
\citation{Shell2008}
\citation{Shell2008}
\citation{Arseneau2009}
\citation{Arseneau2009}
\citation{Daly2009}
\citation{Daly2009}
\citation{Lehman2009}
\citation{Lehman2009}
\citation{Bibnote1}
\citation{Bibnote1}
\citation{Bibnote2}
\citation{Bibnote2}
\citation{Pedersen2004}
\citation{Pedersen2004}
\citation{Schenk2006}
\citation{Schenk2006}
\citation{Carlisle1998}
\citation{Carlisle1998}
\citation{Gasslein2008}
\citation{Gasslein2008}
\bibdata{ChemTeX,niib-Baskerville10.2}
\bibcite{Arseneau2009}{1}
\bibcite{Bibnote1}{2}
\bibcite{Bibnote2}{3}
\bibcite{Daly2009}{4}
\bibcite{Carlisle1998}{5}
\bibcite{Hensel2007}{6}
\bibcite{Lehman2009}{7}
\bibcite{Gasslein2008}{8}
\bibcite{Ohl2005}{9}
\bibcite{Pedersen2004}{10}
\bibcite{Schenk2006}{11}
\bibcite{Shell2008}{12}
